<RCC>
  <qresource prefix="/translations">
    <file>locale/pivx_de.qm</file>
    <file>locale/pivx_de.ts</file>
    <file>locale/pivx_en.ts</file>
    <file>locale/pivx_en_US.ts</file>
    <file>locale/pivx_es.ts</file>
    <file>locale/pivx_es_ES.ts</file>
    <file>locale/pivx_fr_FR.ts</file>
    <file>locale/pivx_hr_HR.ts</file>
    <file>locale/pivx_it.ts</file>
    <file>locale/pivx_ko_KR.ts</file>
    <file>locale/pivx_nl.ts</file>
    <file>locale/pivx_pl.ts</file>
    <file>locale/pivx_ru.ts</file>
    <file>locale/pivx_tr.ts</file>
    <file>locale/pivx_zh_CN.ts</file>
    <file>locale/pivx_en.qm</file>
    <file>locale/pivx_en_US.qm</file>
    <file>locale/pivx_es.qm</file>
    <file>locale/pivx_es_ES.qm</file>
    <file>locale/pivx_fr_FR.qm</file>
    <file>locale/pivx_hr_HR.qm</file>
    <file>locale/pivx_it.qm</file>
    <file>locale/pivx_ko_KR.qm</file>
    <file>locale/pivx_nl.qm</file>
    <file>locale/pivx_pl.qm</file>
    <file>locale/pivx_ru.qm</file>
    <file>locale/pivx_tr.qm</file>
    <file>locale/pivx_zh_CN.qm</file>
  </qresource>
</RCC>
